aside
  background-color: white
  width: 20%
  color: black
  position: fixed
  display: none
  height: 100%
  left: 0
  top: 0
  overflow-y: scroll
  z-index: 5
  .hi
    background-color: #232F3E
    width: 100%
    height: 40px
    display: flex
    align-items: center
    color: white  
    top: 0
    .profile
      width: 35px
      height: 35px
      border-radius: 50px
      margin: 0px 10px
  .content, .search, .programs, .help
    border-bottom: solid 1px lightgray
    display: flex
    flex-direction: column
    padding: 10px
  .help
    border-bottom: none

.asd-title
  top: 0
  left: 0
  font-weight: bolder
  font-size: 0.75rem
  margin-bottom: 10px
  text-decoration: none
  color: black
.asd-txt
  line-height: 2.5
  font-weight: lighter
  font-size: 0.6rem
  text-decoration: none
  color: black
  &:hover
    background-color: #E9EDEE

#btn-aside
  display: none

#btn-aside:checked ~ .aside
  display: block
  position: fixed
  &:checked ~ label
    position: absolute
    z-index: 5
  &:checked ~ label img
    display: block
    position: fixed


#btn-aside:checked ~ label img
        display: block
        position: fixed

#quit-x-img
  height: 20px
  width: 20px
  top: 20px
  left: 225px
  display: none
  z-index: 5

#background
  display: none

#btn-aside:checked ~ #background
        display: block
        position: fixed
  
  