main
  width: 100%
  height: 100%
  background-color: #E3E6E6
  background-image: linear-gradient(to top,  #E3E6E6, transparent), url("images/background.jpg")
  background-size: 100% 30%, 100%
  background-repeat: no-repeat
  background-position: 0px 100px, 0px 0px

#background 
  height: 100vh
  width: 100%
  background-color: rgba(0,0,0,0.5)
  z-index: 4
  position: absolute
  left: 0
  top: 0

.grid-layout
  width: 100%
  margin: 0 auto
  display: grid
  grid-template-columns: auto auto auto auto 
  margin-top: 180px
  align-content: center
  justify-content: center
  gap: 20px

.caja
  width: 230px
  height: 350px
  background-color: white
  margin: 10px

#box
  width: 210px
  height: 220px
  margin: 10px
  margin-bottom: 20px
  

.caja a
  text-decoration: none
  font-size: 12px
  margin-left: 10px
  &:hover
    color: #c7511f

.grid-layout-box3
  display: grid
  grid-template-columns: auto auto
  grid-template-rows: auto auto

.caja3
  margin: 10px  

.caja3 img
  width: 100px
  height: 100px

.caja3 h2
  font-size: 10px
  text-align: left

#a-box3
  margin-top: 100px

h5
  font-size: 18px
  text-align: left
  margin-left: 10px
  margin-right: 8px
  margin-top: 15px

.grid-layout2
  width: 100%
  height: auto
  margin-top: 10px

  display: grid
  grid-template-columns: auto auto auto auto auto auto auto auto
  background-color: white
  align-content: center
  justify-content: center
  gap: 25px

.box2
  margin-top: 55px
  left: 30px
  margin-bottom: 15px
  flex-wrap: wrap

h4
  margin-left: 18px
  font-size: 20px
  margin-top: 30px
  position: absolute
  z-index: 1

.grid-layout3
  width: 100%
  display: grid
  grid-template-columns: auto auto auto auto 
  align-content: center
  justify-content: center
  gap: 20px
  background-color: ligh

.marginbtm-box3
  margin-bottom: 20px

.box3
  margin-top: 10px
  margin-left: 10px
  width: 240px
  height: 350px
  background-color: white

.box3 a
  text-decoration: none
  font-size: 12px
  margin-left: 10px
  &:hover
    color: #c7511f

#inicio
  width: 100%
  height: 10vh
  background-color: #364759
  display: grid
  place-items: center
  margin-top: 25px
  &:hover
    background-color: #485769
  & a
    text-decoration: none
    color: white
    top: 50%

footer
  background-color: #E3E6E6

.footer1
  display: grid
  grid-template-columns: auto auto auto auto
  background-color: #232F3E
  align-content: center
  justify-content: center
  gap: 25px
  border-bottom: solid 2px #3A4553
  & ul
    margin-top: 25px
    margin-left: 10px
    margin-bottom: 40px
    color: white
    font-weight: bolder
    font-size: 1rem
    line-height: 1.5
    & li a
      font-weight: 100 
      color: #DDDDDD
      text-decoration: none
      font-size: 0.80rem
      &:hover
        text-decoration: underline

.footer1-5

  display: grid
  grid-template-columns: auto auto auto auto
  background-color: #232F3E
  justify-content: center
  & img
    width: 100px
    height: 75px
    margin-right: 20px

#language
  background-color: #232F3E
  margin: 20px 5px 30px 30px
  color: #DDDDDD
  border: solid 2px #8D9096
  border-radius: 5px

#currency
  background-color: #232F3E
  margin: 20px 5px 30px 5px
  border: solid 2px #8D9096
  border-radius: 5px
  color: #DDDDDD
  text-decoration: none
  padding: 5px 10px

#country
  background-color: #232F3E
  margin: 20px 5px 30px 5px
  border: solid 2px #8D9096
  border-radius: 5px
  color: #DDDDDD
  text-decoration: none
  padding: 5px 10px

.footer2

  display: grid
  grid-template-columns: auto auto auto auto auto auto 
  grid-template-rows: auto auto auto auto auto 
  background-color: #131A22
  align-content: center
  justify-content: center
  gap: 10px
  font-size: 0.70rem
  & ul
    margin: 20px 10px 0px 10px
    padding: 0px 10px 0px 10px
    color: white
    font-weight: bolder
    & li
      font-weight: 100 
      color: #999999
      text-decoration: none

.footer2 a
  text-decoration: none
  &:hover
    text-decoration: underline 1px #999999
  
.footer3
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center
  background-color: #131A22
  font-size: 0.7rem
  color: #DDDDDD
  ul
    align-content: center
    justify-content: center
    margin-top: 15px
    margin-bottom: 10px
    display: flex
    gap: 20px
    font-weight: bold
    cursor: pointer
    li
    &:hover
      text-decoration: underline
  span
    align-content: center
    justify-content: center
    margin-bottom: 30px
    display: flex
    gap: 20px
    font-weight: bold

  
    
