// Variables
$coloramazon: #131921
$colornavbar2: #232F3E

#navbar2
  width: 100%
  height: 5vh
  background-color: #232F3E
  text-decoration: none
  display: flex
  align-items: center
  gap: 10px
  .txt-navbar2
    margin-left: 10px
    color: white 
    text-decoration: none
    font-size: small
    position: block
  label
    color: white
    margin-left: 5px
    cursor: pointer
    font-size: small
    &:hover
      border: solid 1px white
      border-radius: 3px
      padding: 5px 5px





