// Variables
$coloramazon: #131921

#navbar1
  margin-top: -1px
  width: 100vw
  height: 10vh
  background-color: $coloramazon
  display: flex
  align-content: space-between
  align-items: center
  

.left
  display: flex
  align-items: center
  margin-left: 10px
  gap: 10px
  #logo
    width: 80px
    height: 50px
    cursor: pointer
  .envio
    display: flex
    flex-direction: row
    margin-right: 2px
    cursor: pointer
    ul #send
     color: #CCCCCC
     font-size: 0.5rem
    ul #mcbo
      color: #FFFFFF
      font-weight: bolder
      font-size: 0.7rem
  #location
    width: 15px
    height: 15px
    margin-top: 5px
    margin-right: 5px
    
.center
  display: flex
  margin-top: 100px
  margin-left: 0px
  button
    width: 50px
    height: 30px
    border-radius: 5px 0px 0px 5px
    border: solid 1px lightgray
    margin-left: 3px
    cursor: pointer
  input
    height: 30px
    width: 330px
    border: solid 1px lightgray
  img
    width: 30px
    height: 30px
    margin-bottom: 95px
    background-color: orange
    padding: 5px
    border-radius: 0px 5px 5px 0px
    cursor: pointer
    
.right
  display: flex
  flex-direction: row
  align-items: center
  margin-top: 5px
  .flag
    cursor: pointer
    color: white
    font-size: 0.8rem
    img
     width: 20px
     height: 10px
     margin-left: 15px
     margin-right: 5px
  .account
    cursor: pointer
    display: flex
    flex-direction: column
    color: white
    margin-left: 20px
    p
      font-size: 0.75rem
      span
        font-weight: bolder
        font-size: 1rem
  .orders
    cursor: pointer
    display: flex
    flex-direction: column
    color: white
    margin-left: 25px
    p
      font-size: 0.75rem
      span
        font-weight: bolder
        font-size: 1rem
  .shopping
    cursor: pointer
    display: flex
    color: white
    margin-left: 25px
    img
      width: 40px
      height: 40px
    span
      margin-top: 20px
      font-weight: bolder
      font-size: 1.2rem
  
  





