* 
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: sans-serif
  overflow-x: hidden

@import "componentes/navbar1"
@import "componentes/navbar2"
@import "componentes/main"
@import "componentes/aside"
