* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  overflow-x: hidden;
}

#navbar1 {
  margin-top: -1px;
  width: 100vw;
  height: 10vh;
  background-color: #131921;
  display: flex;
  align-content: space-between;
  align-items: center;
}

.left {
  display: flex;
  align-items: center;
  margin-left: 10px;
  gap: 10px;
}
.left #logo {
  width: 80px;
  height: 50px;
  cursor: pointer;
}
.left .envio {
  display: flex;
  flex-direction: row;
  margin-right: 2px;
  cursor: pointer;
}
.left .envio ul #send {
  color: #CCCCCC;
  font-size: 0.5rem;
}
.left .envio ul #mcbo {
  color: #FFFFFF;
  font-weight: bolder;
  font-size: 0.7rem;
}
.left #location {
  width: 15px;
  height: 15px;
  margin-top: 5px;
  margin-right: 5px;
}

.center {
  display: flex;
  margin-top: 100px;
  margin-left: 0px;
}
.center button {
  width: 50px;
  height: 30px;
  border-radius: 5px 0px 0px 5px;
  border: solid 1px lightgray;
  margin-left: 3px;
  cursor: pointer;
}
.center input {
  height: 30px;
  width: 330px;
  border: solid 1px lightgray;
}
.center img {
  width: 30px;
  height: 30px;
  margin-bottom: 95px;
  background-color: orange;
  padding: 5px;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer;
}

.right {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 5px;
}
.right .flag {
  cursor: pointer;
  color: white;
  font-size: 0.8rem;
}
.right .flag img {
  width: 20px;
  height: 10px;
  margin-left: 15px;
  margin-right: 5px;
}
.right .account {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  color: white;
  margin-left: 20px;
}
.right .account p {
  font-size: 0.75rem;
}
.right .account p span {
  font-weight: bolder;
  font-size: 1rem;
}
.right .orders {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  color: white;
  margin-left: 25px;
}
.right .orders p {
  font-size: 0.75rem;
}
.right .orders p span {
  font-weight: bolder;
  font-size: 1rem;
}
.right .shopping {
  cursor: pointer;
  display: flex;
  color: white;
  margin-left: 25px;
}
.right .shopping img {
  width: 40px;
  height: 40px;
}
.right .shopping span {
  margin-top: 20px;
  font-weight: bolder;
  font-size: 1.2rem;
}

#navbar2 {
  width: 100%;
  height: 5vh;
  background-color: #232F3E;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}
#navbar2 .txt-navbar2 {
  margin-left: 10px;
  color: white;
  text-decoration: none;
  font-size: small;
  position: block;
}
#navbar2 label {
  color: white;
  margin-left: 5px;
  cursor: pointer;
  font-size: small;
}
#navbar2 label:hover {
  border: solid 1px white;
  border-radius: 3px;
  padding: 5px 5px;
}

main {
  width: 100%;
  height: 100%;
  background-color: #E3E6E6;
  background-image: linear-gradient(to top, #E3E6E6, transparent), url("images/background.jpg");
  background-size: 100% 30%, 100%;
  background-repeat: no-repeat;
  background-position: 0px 100px, 0px 0px;
}

#background {
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 4;
  position: absolute;
  left: 0;
  top: 0;
}

.grid-layout {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 180px;
  align-content: center;
  justify-content: center;
  gap: 20px;
}

.caja {
  width: 230px;
  height: 350px;
  background-color: white;
  margin: 10px;
}

#box {
  width: 210px;
  height: 220px;
  margin: 10px;
  margin-bottom: 20px;
}

.caja a {
  text-decoration: none;
  font-size: 12px;
  margin-left: 10px;
}
.caja a:hover {
  color: #c7511f;
}

.grid-layout-box3 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.caja3 {
  margin: 10px;
}

.caja3 img {
  width: 100px;
  height: 100px;
}

.caja3 h2 {
  font-size: 10px;
  text-align: left;
}

#a-box3 {
  margin-top: 100px;
}

h5 {
  font-size: 18px;
  text-align: left;
  margin-left: 10px;
  margin-right: 8px;
  margin-top: 15px;
}

.grid-layout2 {
  width: 100%;
  height: auto;
  margin-top: 10px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  background-color: white;
  align-content: center;
  justify-content: center;
  gap: 25px;
}

.box2 {
  margin-top: 55px;
  left: 30px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

h4 {
  margin-left: 18px;
  font-size: 20px;
  margin-top: 30px;
  position: absolute;
  z-index: 1;
}

.grid-layout3 {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-content: center;
  justify-content: center;
  gap: 20px;
  background-color: ligh;
}

.marginbtm-box3 {
  margin-bottom: 20px;
}

.box3 {
  margin-top: 10px;
  margin-left: 10px;
  width: 240px;
  height: 350px;
  background-color: white;
}

.box3 a {
  text-decoration: none;
  font-size: 12px;
  margin-left: 10px;
}
.box3 a:hover {
  color: #c7511f;
}

#inicio {
  width: 100%;
  height: 10vh;
  background-color: #364759;
  display: grid;
  place-items: center;
  margin-top: 25px;
}
#inicio:hover {
  background-color: #485769;
}
#inicio a {
  text-decoration: none;
  color: white;
  top: 50%;
}

footer {
  background-color: #E3E6E6;
}

.footer1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #232F3E;
  align-content: center;
  justify-content: center;
  gap: 25px;
  border-bottom: solid 2px #3A4553;
}
.footer1 ul {
  margin-top: 25px;
  margin-left: 10px;
  margin-bottom: 40px;
  color: white;
  font-weight: bolder;
  font-size: 1rem;
  line-height: 1.5;
}
.footer1 ul li a {
  font-weight: 100;
  color: #DDDDDD;
  text-decoration: none;
  font-size: 0.8rem;
}
.footer1 ul li a:hover {
  text-decoration: underline;
}

.footer1-5 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #232F3E;
  justify-content: center;
}
.footer1-5 img {
  width: 100px;
  height: 75px;
  margin-right: 20px;
}

#language {
  background-color: #232F3E;
  margin: 20px 5px 30px 30px;
  color: #DDDDDD;
  border: solid 2px #8D9096;
  border-radius: 5px;
}

#currency {
  background-color: #232F3E;
  margin: 20px 5px 30px 5px;
  border: solid 2px #8D9096;
  border-radius: 5px;
  color: #DDDDDD;
  text-decoration: none;
  padding: 5px 10px;
}

#country {
  background-color: #232F3E;
  margin: 20px 5px 30px 5px;
  border: solid 2px #8D9096;
  border-radius: 5px;
  color: #DDDDDD;
  text-decoration: none;
  padding: 5px 10px;
}

.footer2 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  background-color: #131A22;
  align-content: center;
  justify-content: center;
  gap: 10px;
  font-size: 0.7rem;
}
.footer2 ul {
  margin: 20px 10px 0px 10px;
  padding: 0px 10px 0px 10px;
  color: white;
  font-weight: bolder;
}
.footer2 ul li {
  font-weight: 100;
  color: #999999;
  text-decoration: none;
}

.footer2 a {
  text-decoration: none;
}
.footer2 a:hover {
  text-decoration: underline 1px #999999;
}

.footer3 {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  background-color: #131A22;
  font-size: 0.7rem;
  color: #DDDDDD;
}
.footer3 ul {
  align-content: center;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
  gap: 20px;
  font-weight: bold;
  cursor: pointer;
}
.footer3 ul:hover {
  text-decoration: underline;
}
.footer3 span {
  align-content: center;
  justify-content: center;
  margin-bottom: 30px;
  display: flex;
  gap: 20px;
  font-weight: bold;
}

aside {
  background-color: white;
  width: 20%;
  color: black;
  position: fixed;
  display: none;
  height: 100%;
  left: 0;
  top: 0;
  overflow-y: scroll;
  z-index: 5;
}
aside .hi {
  background-color: #232F3E;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  color: white;
  top: 0;
}
aside .hi .profile {
  width: 35px;
  height: 35px;
  border-radius: 50px;
  margin: 0px 10px;
}
aside .content, aside .search, aside .programs, aside .help {
  border-bottom: solid 1px lightgray;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
aside .help {
  border-bottom: none;
}

.asd-title {
  top: 0;
  left: 0;
  font-weight: bolder;
  font-size: 0.75rem;
  margin-bottom: 10px;
  text-decoration: none;
  color: black;
}

.asd-txt {
  line-height: 2.5;
  font-weight: lighter;
  font-size: 0.6rem;
  text-decoration: none;
  color: black;
}
.asd-txt:hover {
  background-color: #E9EDEE;
}

#btn-aside {
  display: none;
}

#btn-aside:checked ~ .aside {
  display: block;
  position: fixed;
}
#btn-aside:checked ~ .aside:checked ~ label {
  position: absolute;
  z-index: 5;
}
#btn-aside:checked ~ .aside:checked ~ label img {
  display: block;
  position: fixed;
}

#btn-aside:checked ~ label img {
  display: block;
  position: fixed;
}

#quit-x-img {
  height: 20px;
  width: 20px;
  top: 20px;
  left: 225px;
  display: none;
  z-index: 5;
}

#background {
  display: none;
}

#btn-aside:checked ~ #background {
  display: block;
  position: fixed;
}

/*# sourceMappingURL=styles.css.map */
